<html lang="es">
    <head>
        <title>Primer Página Web</title>
        <link rel="stylesheet" href="HTML/style_page2.css" type="text/css">
        <style type="text/css">
            /*{
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 980px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header{
                background-color: #201E43;
                height: 80px;
                color: aliceblue;
            }
            nav{
                height:30px;
                background-color: #134B70
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            nav li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
            }
            nav li a{
                text-decoration: none;
            }
            a:link, ul a:visited{
                color: #201E43;
            }
            a:hover{
                color: #508C9B;
                font-weight: bolder;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>Erick Sánchez Ramírez</h1>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="HTML/enlaces.html">Enlaces</a></li>
                <li><a href="HTML/listas.html">Listas</a></li>
                <li><a href="HTML/imagenes.html">Imágenes</a></li>
                <li><a href="HTML/tablas.html">Tablas</a></li>
                <li><a href="HTML/audio.html">Audio</a></li>
                <li><a href="HTML/video.html">Videos</a></li>
                <li><a href="HTML/formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>¿QUIÉN SOY YO?</h2>
                <p>Mi nombre completo es <b>Erick Sánchez Ramírez</b> Estudiante de 7mo semestre de la carrera de <b><i>Diseño Gráfico</i></b></p>
            </section>
            <section>
                <h2>MI FAMILIA</h2>
                <p>Vivo con mis papás y tengo dos hermanos. Tengo de mascotas a dos <mark>gatas, una perrita y una tortuga.</mark></p>
            </section>
            <section>
                <h2>HOBBIES</h2>
                <h3>Música</h3>
                <p>Escucho de cualquier genero músical y <del>sé tocar guitarra.</del></p>
                <h3>Deportes</h3>
                <p>Mis deportes favoritos son el voleibol y basquet.</p>
                <h3>Artístico</h3>
                <p>Me gusta la ilustració digital y en la análoga las acuarelas.</p>
            </section>
            <section>
                <h2>FÓRMULAS</h2>
                <p><b>H<sub>2</sub>O</b></p>
                <p><del>a+b=c<sup>2</sup></del>/<mark><b>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></b></mark></p>
            </section>
        </main>
        <footer></footer>
    </body>
</html>