<html>
    <head>
        <title>Enlaces HTML</title>
        <link rel="stylesheet" href="style_page2.css" type="text/css">
        <style type="text/css">
            /*{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                width: 990px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header{
                background-color: #201E43;
                height: 80px;
                font-size: 30px;
            }
            nav{
                height:30px;
                background-color: #134B70
            }
            ul{
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
            }
            main{
                height: 940px;
                background-color: #EEEEEE;
            }
            footer{
                height: 40px;
                background-color: #201E43;
            }
            section{
                width: 800px;
                height: 200px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            h2{
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            h1,h5{
                text-align: center;
                padding: 20px;
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
            ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            ul li a{
                text-decoration: none;
                color: #201E43;
            }
            ul a:visited, ul a:link{
                color: #134B70;
            }
            ul a:hover{
               color: #508C9B;
                font-weight: bolder;
            }
            main nav{
                width: 900px;
                text-align: center;
            }
            
            nav li:hover, nav li a:hover{
                background-color:#201E43;
                color: #EEEEEE;
            }
            nav a:hover{
                padding: -10px;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlace_externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin faucibus odio at hendrerit. Praesent condimentum nibh non interdum dictum. Aenean hendrerit leo vel pellentesque luctus. Nam id viverra sapien. Proin eget lectus nec elit porttitor molestie a ut velit. Aliquam finibus egestas aliquet. <a href="http://www.buap.mx">BUAP</a> Mauris lobortis maximus odio, vitae fringilla ex facilisis eget.Donec sodales faucibus justo, in lacinia ligula faucibus quis. Nullam nec fringilla diam. Ut euismod turpis sit amet neque rutrum, eget cursus nunc placerat. <a href="https://www.audi.com.mx/mx/web/es.html" target="_blank">AUDI</a>Donec egestas sagittis nisl at condimentum. Vestibulum nec neque ante. Aenean consequat, nisl quis viverra pellentesque, mi sapien viverra quam, eu consectetur lorem. </p>
            </section>
            <section>
                <h2 id="enlace_internos">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="listas.html">LISTAS HTML</a> Nam sollicitudin faucibus odio at hendrerit. Praesent condimentum nibh non interdum dictum. Aenean hendrerit leo vel pellentesque luctus. Nam id viverra sapien. Proin eget lectus nec elit porttitor molestie a ut velit. <a href="PDFs/listas.html.pdf" download>Código Listas</a> Aliquam finibus egestas aliquet. Mauris lobortis maximus odio, vitae fringilla ex facilisis eget.Donec sodales faucibus justo, in lacinia ligula faucibus quis. Nullam nec fringilla diam. Ut euismod turpis sit amet neque rutrum, eget cursus nunc placerat. Donec egestas sagittis nisl at condimentum. Vestibulum nec neque ante. Aenean consequat, nisl quis viverra pellentesque, mi sapien viverra quam, eu consectetur lorem. </p>
            </section>
            <section>
                <h2 id="enlace_paginas">Enlaces de páginas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum dictum felis ac volutpat. Praesent faucibus interdum tellus, vitae pretium metus dignissim vel. Maecenas convallis accumsan justo in faucibus. Aliquam lacinia lectus et nisl mattis, vitae imperdiet urna molestie. Maecenas efficitur ex a sapien malesuada eleifend. Nam dictum vulputate erat eu aliquet. Fusce sollicitudin eros vel enim lacinia pulvinar. Duis lobortis facilisis erat, vel aliquet nibh gravida id. Donec laoreet nisl eget metus imperdiet, sed rhoncus ante pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras eget blandit enim. Maecenas dictum nec felis sed fermentum.</p>
            
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externos">Enlaces externos</a></li>
                    <li><a href="#enlace_internos">Enlaces internos</a></li>
                    <li><a href="#enlace_paginas">Enlaces de página</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Erick Sánchez Ramírez</h5>
        </footer>
    </body>
</html>