<!--
Facultad de arquitectura
Colegio de diseño gráfico
Creador: Erick Sánchez Ramírez
-->
<htm>
    <head>
        <title>Listas</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header,footer{
                color: aliceblue;
            }
            header{
                /*width: 1280px;*/
                background-color: #2e4053;
                height: 50px;
                text-align: center;
                color: aliceblue;
                font-size: 24px;
            }
            nav{
                height: 40px;
                background-color: e5b45e;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: 1300;
                background-color:e7debd;
            }
            section{
                width: 600px;
                height: 340px;
                background-color:EEEEEE;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                color: darkred;
            }
            ul,ol{
                padding-left: 20px;
            }
            footer{
                height: 30px;
                background-color:#2e4053;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
            nav li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
            }
            nav li a{
                text-decoration: none;
            }
            a:link, ul a:visited{
                color: #201E43;
            }
            a:hover{
                color: #508C9B;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>LISTAS EN HTLM</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lista ordenada o con numeración</h2>
                <ol>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                    <li>F</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada o sin numeración</h2>
                <ul>
                    <li>Silla</li>
                    <li>Mesa</li>
                    <li>Sillón</li>
                    <li>Mueble</li>
                    <li>Cajas</li>
                    <li>Servilletas</li>
                </ul>
            </section>
            <section>
                <h2>Lista mixta</h2>
                <ol>
                    <li>Argentina</li>
                    <li>Brasil</li>
                    <li>Italia
                        <ul>
                            <li>Roma</li>
                            <li>Napoles</li>
                            <li>Milan</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                        </ul>
                    </li>
                    <li>Rusia</li>
                    <li>México
                        <ul>
                            <li>Sonora</li>
                            <li>Veracruz</li>
                            <li>Puebla
                                <ul>
                                    <li>Atlixco</li>
                                    <li>Tecamachalco</li>
                                    <li>Tepeaca</li>
                                </ul>
                            </li>
                            <li>Tlaxcala</li>
                        </ul>
                    </li>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Erick Sánchez</h5>
        </footer>
    </body>
</htm>